<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Profil</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #000;
    color: #fff;
    padding: 20px;
  }
  
  main {
    width: 80%;
    margin: 0 auto;
  }
  
  section {
    margin-bottom: 20px;
  }
  
  .foto {
    text-align: center;
  }
  
  .info {
    display: flex;
    flex-direction: column;
  }
  
  h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  ul {
    list-style-type: none;
    margin-bottom: 10px;
  }
  
  li {
    margin-bottom: 5px;
  }
  
  a {
    text-decoration: none;
    color: #000;
  }
  
  footer {
    background-color: #fff;
    padding: 20px;
    text-align: center;
  }
  .image-profile {
    margin-top: 15px;
    height: 250px !important;
    width: 250px !important;
    border-radius: 50%;
    object-fit: cover;
  }
  </style>
</head>
<body>

  <header>
    <h1>Profil</h1>
  </header>

  <main>
    <section class="foto">
        <section class="foto">
          
            <img src="https://i.ibb.co/NYD0cK0/Whats-App-Image-2022-10-12-at-12-15-57.jpg" class="image-profile" alt="Foto profil">
          </section>
    </section>
    <section class="info">
      <h2>Nama</h2>
      <p>Dani Hidayat</p>
      <h2>Profesi</h2>
      <p>Web Developer</p>
      <h2>Skill</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>PHP</li>
        <li>MySQL</li>
      </ul>
      <h2>Portofolio</h2>
      <a href="#">https://visitdanihidayat.com</a>
    </section>
  </main>

  <footer>
    &copy; 2023 Dani Hidayat
  </footer>

</body>
</html>